server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name xxx; # change

    ssl_certificate a; # change
    ssl_certificate_key b; # change

    include snippets/dehydrated.conf;

    location /watch {
        proxy_pass http://127.0.0.1:80; # change
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 6000m;
        proxy_connect_timeout 6000m;
        proxy_http_version 1.1;
    }
    location /videos {
        proxy_pass http://127.0.0.1:80; # change (apache with watch.php)
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 6000m;
        proxy_connect_timeout 6000m;
        proxy_http_version 1.1;
    }

    location = /web {
        return 301 https://$host$request_uri/;
    }

    location / {
        proxy_pass http://127.0.0.1:3000; # change
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 6000m;
        proxy_connect_timeout 6000m;
        proxy_http_version 1.1;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}

